# skakmat

./: .gitignore  Board.cs  BoardDatastructures.cs  BoardHelpers.cs  ColorUtility.cs  ColorUtils.cs  KeyController.cs  Log.cs  LogUtility.cs  Makefile  MouseController.cs  Program.cs  README.md  TODO  chess-rts.csproj  chess-rts.sln  skakmat.csproj  skakmat.sln  skakmat.slnx
ChessMate/: ChessMate.sln
ChessMate/ChessMate/: BitboardVisualiser.cs  Board.cs  ChessMate.csproj  ChessMate.sln  LogUtility.cs  Masks.cs  NumberExtensions.cs  Palette.cs  Program.cs
src/: BitboardVisualiser.cs  Board.cs  BoardRenderer.cs  BoardSquare.cs  BoardUtil.cs  BoardUtility.cs  ChessMate.csproj  ChessMate.sln  Constants.cs  Engine.cs  InputHandler.cs  LogUtility.cs  Masks.cs  Move.cs  MoveTables.cs  NumberExtensions.cs  Palette.cs  PieceConstants.cs  PieceSelection.cs  PieceType.cs  Program.cs  RaylibUtility.cs  SquareExtensions.cs  skakmat.csproj  src.sln
src/Chess/: BoardSquares.cs  Masks.cs  MoveTables.cs
src/Engine/: GameController.cs  GameEngine.cs  GameEvent.cs  GameSoundHandler.cs  GameStatus.cs  InputHandler.cs  SoundController.cs
src/Extensions/: BitExtensions.cs  MoveExtensions.cs  PositionExtensions.cs
src/Game/: Board.cs  BoardState.cs  CastleMove.cs  Castling.cs  Constants.cs  EnPassantMove.cs  Evaluation.cs  Move.cs  MoveGenerator.cs  Piece.cs  PieceSelection.cs  PieceType.cs  Position.cs
src/Helpers/: BoardHelper.cs  RaylibHelper.cs
src/Rendering/: BitboardVisualiser.cs  BoardRenderer.cs  Palette.cs
src/Utilities/: BoardUtility.cs  MoveExtensions.cs  NumberExtensions.cs  RaylibUtility.cs
