<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>skakmat</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Raylib-cs" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
      <Content Include="../assets/**/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>

  </ItemGroup>

</Project>
