<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>skakmat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="7.0.2"/>
        <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118"/>
        <Content Include="../assets/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>

    </ItemGroup>

</Project>
